PORTAL_URL = http://sat.bbk.go.id
AUTH_PORTAL_URL=http://sat.bbk.go.id/app/login

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=antikorupsi
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=
DB_USERNAME_SECOND=
DB_PASSWORD_SECOND=

JWT_SECRET=c5538d66d428ed2a25666d6c0e0d7674c0836292
